# XSLT

EventManagement/: event.out.html  event.xml  event.xsl
XPATH/: Order.out.html  Order.xsl  Student.out.hmtl  Student.xsl
XQuery/: Books.xqy  Output.html  Passengers.xml  Passengers.xqy
XSLT/: ApplyTemplates.xsl  Order.out.html  Order.xsl  Student.out.html  Student.xsl
xslt-transforamtion/: .project  pom.xml
xslt-transforamtion/input/.camel/: input-original.xml  input.xml
xslt-transforamtion/output/: input.xml
xslt-transforamtion/src/main/java/com/transform/: MainApp.java
xslt-transforamtion/src/main/java/com/transform/routes/: XMLTransformRoute.java
xslt-transforamtion/src/main/resources/: rental.xslt
